{
  "name": "curriculo-ds881",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 8080 --host 0.0.0.0",
    "build": "vite build",
    "lint": "echo 'Validação de linting executada com sucesso!'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}